<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
 body
    {
    text-align: center;
    margin: 0px;
    padding: 0px;
    }
    #wrapper
    {
    color: green;
    text-align: left ;
    margin-top: 0px ;
    margin-bottom: 0px ;
    margin-left: 280px;
    margin-right: 0px;
    width:780;
    }
    #footer
    {
        clear:both;
        background-color: lightgrey;
        height: 250px;
        width: 780px;
    }
    #header
    {
       margin-top: 0px ;
       margin-bottom: 0px ; 
    }
    #logo
    {
       height: 200px;
       background-color:black;
       margin-top: 0px ;
       margin-bottom: 0px ;
       width:780px;
    }
    #nav
    {
        height: 50px;
       background-color:red;
       margin-top: 0px ;
       width:780px;
       margin-bottom: 10px;
    }
    #content
    {
        background-color: purple;
        height: 400px;
        margin-bottom: 10px;
        width:780px;
        padding-top: 10px ;
        padding-bottom: 10px;
       
    }
    #menu
    {
        background-color:yellow;
        height: 340px;
        width: 640px;
    }
-->
</style>
</head>

<body>
    
    <div id="wrapper">
        
        <div id="header">
            <div id="logo">
                </div>
                <div id="nav">
            </div>
        </div>
        
        <div id="content">
            <div id="menu">
            </div>
        </div>
        
    <div id="footer">
    </div>    
    </div>
</body>
</html>
